erDiagram
    %% ============================================
    %% DivAirCity Urban Data Framework
    %% Entity-Relationship Diagram
    %% Based on BSI PAS 182 Smart City Concept Model
    %% ============================================

    %% --- GEOSPATIAL BOUNDARY (Snowflake Schema) ---

    COUNTRY {
        int country_id PK
        varchar country_name
        int population
        float area_km2
    }

    ADMIN_DIV_1 {
        int admin_div_1_id PK
        varchar city_name
        int country_id FK
        int population
        float area_km2
    }

    ADMIN_DIV_2 {
        int admin_div_2_id PK
        varchar borough_name
        int admin_div_1_id FK
        float area_km2
    }

    ADMIN_DIV_3 {
        int admin_div_3_id PK
        varchar neighbourhood_name
        int admin_div_2_id FK
        float area_km2
    }

    LOCATION {
        int location_id PK
        int admin_div_3_id FK
        varchar postcode
        varchar address
        float latitude
        float longitude
    }

    COUNTRY ||--o{ ADMIN_DIV_1 : "contains cities"
    ADMIN_DIV_1 ||--o{ ADMIN_DIV_2 : "contains boroughs"
    ADMIN_DIV_2 ||--o{ ADMIN_DIV_3 : "contains neighbourhoods"
    ADMIN_DIV_3 ||--o{ LOCATION : "contains locations"

    %% --- AGENTS ---

    COMMUNITY {
        int community_id PK
        varchar community_type
        boolean is_women
        boolean is_youth
        boolean is_elders
        boolean is_lgbtq
        boolean is_ethnic_minority
        boolean is_disability
        boolean is_economically_disadvantaged
    }

    ORGANISATION {
        int organisation_id PK
        varchar organisation_name
        varchar organisation_type
        int admin_div_1_id FK
        int community_id FK
    }

    PERSON {
        int person_id PK
        int community_id FK
        int organisation_id FK
    }

    COMMUNITY ||--o{ PERSON : "includes"
    COMMUNITY ||--o{ ORGANISATION : "represented by"
    ORGANISATION ||--o{ PERSON : "employs"
    ADMIN_DIV_1 ||--o{ ORGANISATION : "registered in"

    %% --- CO-CREATION GOVERNANCE ---

    PLAN {
        int plan_id PK
        varchar plan_name
        varchar plan_type
        int organisation_id FK
        varchar scope
        date start_date
        date end_date
        varchar status
    }

    PHASE {
        int phase_id PK
        int plan_id FK
        varchar phase_name
        int phase_order
        varchar building_type
        int total_households
    }

    ENGAGEMENT_TOOL {
        int tool_id PK
        varchar tool_name
        varchar tool_type
    }

    EVENT {
        int event_id PK
        varchar event_type
        int admin_div_3_id FK
        int plan_id FK
        int phase_id FK
        int tool_id FK
        date event_date
        int total_participants
    }

    DECISION {
        int decision_id PK
        int plan_id FK
        int person_id FK
        int event_id FK
    }

    PLAN ||--o{ PHASE : "divided into"
    PLAN ||--o{ EVENT : "includes"
    PHASE ||--o{ EVENT : "contains"
    ENGAGEMENT_TOOL ||--o{ EVENT : "used in"
    EVENT ||--o{ DECISION : "produces"
    ORGANISATION ||--o{ PLAN : "publishes"
    ADMIN_DIV_3 ||--o{ EVENT : "hosts"

    %% --- SOCIAL METRICS & SURVEYS ---

    PUBLIC_STATISTICS {
        int stat_id PK
        int admin_div_3_id FK
        varchar stat_type
        int population
        float ethnic_asian_pct
        float ethnic_black_pct
        float ethnic_white_pct
        float household_income_avg
        int asthma_admissions_0_14
        int asthma_admissions_15_64
    }

    SURVEY {
        int survey_id PK
        int event_id FK
        int person_id FK
        varchar survey_type
        varchar contents
    }

    CITIZEN_RESPONSE {
        int response_id PK
        int event_id FK
        int person_id FK
        int tool_id FK
        varchar response_content
    }

    ADMIN_DIV_3 ||--o{ PUBLIC_STATISTICS : "has demographics"
    PUBLIC_STATISTICS ||--o{ COMMUNITY : "identifies"
    EVENT ||--o{ SURVEY : "collects"
    PERSON ||--o{ SURVEY : "answers"
    EVENT ||--o{ CITIZEN_RESPONSE : "generates"
    ENGAGEMENT_TOOL ||--o{ CITIZEN_RESPONSE : "collects through"

    %% --- CITY OBJECTS & ENVIRONMENTAL ---

    NBS_PROJECT {
        int nbs_id PK
        varchar nbs_name
        varchar nbs_type
        int plan_id FK
        int location_id FK
        float project_area_m2
        float installation_cost
        float co2_sequestration_potential_kg
    }

    SENSOR {
        int sensor_id PK
        varchar sensor_type
        int nbs_project_id FK
        int location_id FK
        int person_id FK
    }

    SENSOR_MEASUREMENT {
        int measurement_id PK
        int sensor_id FK
        int metric_id FK
        int person_id FK
        varchar track_id
        date collection_date
        float value
        float distance_m
        varchar status
    }

    PLAN ||--o{ NBS_PROJECT : "implements"
    LOCATION ||--o{ NBS_PROJECT : "situated at"
    LOCATION ||--o{ SENSOR : "placed at"
    NBS_PROJECT ||--o{ SENSOR : "monitored by"
    SENSOR ||--o{ SENSOR_MEASUREMENT : "records"
    PERSON ||--o{ SENSOR : "carries"

    %% --- CAMPAIGN & INTERVENTION ---

    CAMPAIGN {
        int campaign_id PK
        varchar campaign_name
        varchar campaign_type
        int admin_div_2_id FK
        date start_date
        date end_date
        varchar target_metric
        float target_reduction_pct
    }

    BUILDING {
        int building_id PK
        int location_id FK
        varchar building_type
        float nbs_proximity_pre
        float nbs_proximity_post
    }

    ADMIN_DIV_2 ||--o{ CAMPAIGN : "has"
    LOCATION ||--o{ BUILDING : "contains"
    NBS_PROJECT ||--o{ BUILDING : "affects proximity"

    %% --- PANAS MOOD ASSESSMENT ---

    PANAS_SCORE {
        int panas_id PK
        int person_id FK
        int event_id FK
        varchar track_id
        varchar status
        int pa_lively
        int pa_happy
        int pa_total
        int na_scared
        int na_sad
        int na_total
    }

    PERSON ||--o{ PANAS_SCORE : "assessed"
    EVENT ||--o{ PANAS_SCORE : "triggers"

    %% --- ECONOMIC ---

    RESOURCE {
        int resource_id PK
        int organisation_id FK
        int plan_id FK
        float amount
        varchar currency
    }

    METRIC {
        int metric_id PK
        varchar metric_name
        varchar metric_type
    }

    ORGANISATION ||--o{ RESOURCE : "allocates"
    PLAN ||--o{ RESOURCE : "funded by"
    METRIC ||--o{ SENSOR_MEASUREMENT : "measured by"

    %% --- FACT TABLES ---

    EVENT_PARTICIPATION {
        int participation_id PK
        int event_id FK
        int person_id FK
        int organisation_id FK
        varchar role
    }

    SURVEY_RESPONSE {
        int response_id PK
        int survey_id FK
        int event_id FK
        int person_id FK
        int tool_id FK
        varchar key_phrases
        float sentiment_score
        varchar sentiment_label
    }

    EVENT ||--o{ EVENT_PARTICIPATION : "has"
    PERSON ||--o{ EVENT_PARTICIPATION : "participates"
    ORGANISATION ||--o{ EVENT_PARTICIPATION : "sends"
    SURVEY ||--o{ SURVEY_RESPONSE : "analyzed as"
